EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
    EMAIL_HOST=smtp.gmail.com
    EMAIL_PORT=587
    EMAIL_USE_TLS=True
    EMAIL_HOST_USER=iamaxios0@gmail.com
    EMAIL_HOST_PASSWORD=dmnhiobvgpfwjebf

DEBUG = True

SECRET_KEY = hagsdkhasiljaoshcliskabdjfahisudhgfiuawebcuhsdyubwe
ALLOWED_HOSTS = localhost,127.0.0.1

CORS_ALLOWED_ORIGINS = http://localhost:4200, http://127.0.0.1:4200